ELASTICSEARCH_USE_SSL=false
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_ELASTIC_USERNAME=elastic
ELASTICSEARCH_ELASTIC_PASSWORD=test-password
ELASTICSEARCH_INDEX_SUFFIX=dev
